{
  "name": "countopia",
  "description": "A simple vite project",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "release-it --ci"
  },
  "devDependencies": {
    "@kala/release-it-config": "workspace:*",
    "@kala/ui": "workspace:*",
    "typescript": "~5.6.2",
    "vite": "^5.4.9"
  }
}
